# taxi

./: 07a  Jenkinsfile  nbactions.tmp.txt  pom.xml
src/main/java/biz/advanceitgroup/taxirideserver/: TaxirideApplication.java
src/main/java/biz/advanceitgroup/taxirideserver/accounts/entities/: AccountOperation.java  SystemAccount.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/annotations/: CurrentUser.java  MatchPassword.java  NullOrNotBlank.java  Phone.java  ValidEmail.java  ValidPassword.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/configurations/: AppProperties.java  AuditConfig.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/dto/: JwtAuthenticationResponse.java  JwtAuthenticationToken.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  PhoneCodeValidationRequestDTO.java  PhoneVerificationRequestDTO.java  RegistrationRequest.java  RoleRequest.java  RolesMofification.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  socialRegistrationRequest.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/entities/: EmailVerificationToken.java  PasswordResetToken.java  PhoneVerificationToken.java  RefreshToken.java  Roles.java  Users.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/enums/: AuthProvider.java  TokenStatus.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/events/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/exceptions/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  OAuth2AuthenticationProcessingException.java  PasswordResetException.java  PasswordResetLinkException.java  PhoneCodeResetException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  RoleRegistrationException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/repositories/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PhoneVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/biz/advanceitgroup/taxirideserver/authentification/webs/: AuthController.java  AuthControllerAdvice.java
src/main/java/biz/advanceitgroup/taxirideserver/carpooling/Dtos/: BookTravelDto.java  BookingTravelRetourDto.java  CityCostDistanceDto.java  CityLongitudeLatitudeDto.java  DriverInfoForRouteRetour.java  LongDistanceBookingListRetour.java  LongDistanceTravelInvitationDto.java  LongDistanceTripListDto.java  PickUpBookingInformationsDto.java  PostLongDistanceTripDto.java  PostTravelRetourDto.java  RiderInfoForRouteDto.java  StartTripDto.java  TravelPathDto.java
src/main/java/biz/advanceitgroup/taxirideserver/carpooling/entities/: PickUpBookingInformations.java  PrmTravelCondition.java  Travel.java  TravelBooking.java  TravelCondition.java  TravelCurrentPickupPlace.java  TravelInvitation.java  TravelPath.java
src/main/java/biz/advanceitgroup/taxirideserver/carpooling/repository/: PickUpBookingInformationsRepository.java  PrmTravelConditionRepository.java  TravelBookingRepository.java  TravelConditionRepository.java  TravelCurrentPickupPlaceRepository.java  TravelInvitationRepository.java  TravelPathRepository.java  TravelRepository.java
src/main/java/biz/advanceitgroup/taxirideserver/carpooling/webs/: CarpoolingRestController.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/configs/: MailConfig.java  SwaggerConfig.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/entities/: ApiResponse.java  DateAudit.java  ErrorDefinition.java  Mail.java  MainEntity.java  Parameters.java  ResponseNew.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/helpers/: CookieUtils.java  EmailServices.java  PhoneNumberUtil.java  SequenceGenerator.java  TaxiRideCommonServices.java  TaxiRideStorageServices.java  Util.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/repository/: ErrorDefinitionRepository.java  ParameterRepository.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/services/: CommonServices.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/servicesimpl/: CommonServicesImpl.java
src/main/java/biz/advanceitgroup/taxirideserver/commons/webs/: CommonController.java
src/main/java/biz/advanceitgroup/taxirideserver/courses/dto/: AcceptTripDTO.java  AvailableTripDTO.java  AvailablesDrivers.java  CancelTripDto.java  CurrentDriverLocationDTO.java  CurrentRideRequestLocationDTO.java  DriverAccept.java  DriverLocationOutputDto.java  DriverNotationDTO.java  DriversReadyDTO.java  LogRideEventDTO.java  LogUserLocationDTO.java  NotificationsDTO.java  RateTRipDto.java  RiderNotationDTO.java  RidesDTO.java  StartTripDto.java  TripCostDto.java  TripDTO.java  TripInfo.java  TripLogsDto.java  TripOptionDto.java
src/main/java/biz/advanceitgroup/taxirideserver/courses/entities/: CurrentDriverLocation.java  CurrentRideRequestLocation.java  DriverNotation.java  Journey.java  JourneyBooking.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql  fcm.properties  mail.properties  taxiride-keystore.jks  twilio.properties
src/main/resources/google/: firebase_key.json  firebase_key1.json  firebase_key2.json
src/main/resources/templates/: account-activity-change.ftl  email-notification.ftl  email-verification.ftl  reset-link.ftl
src/test/java/biz/advanceitgroup/taxirideserver/: AbstractTest.java  SmsTest.java  TaxirideApplicationTests.java
(+157 files in other folders)
