[33mcommit 5264b5b1744c758d6669c15a079fe3d70b0aa1ef[m[33m ([m[1;36mHEAD -> [m[1;32mworking[m[33m)[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Dec 4 13:48:34 2019 +0000

    notifs

[33mcommit 07aafdf0975573b53ef58027753bc0e096a5464a[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Dec 4 08:58:11 2019 +0000

    places

[33mcommit 4585cd670f6ca638dd5ba674cc51726f95d13c3d[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Dec 3 21:48:54 2019 +0000

    places

[33mcommit 3362ab315c96801448534d3d8b6555342e2df898[m[33m ([m[1;31morigin/working[m[33m)[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Dec 3 14:28:45 2019 +0000

    modifications: obligation de remplir le profil avant de commander,gestion des erreurs multilingue,recherche de tous les trips d'un user

[33mcommit 61c7687a89879946be2d911e6c77190cf5ac4fc3[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Dec 3 14:20:50 2019 +0000

    modifications: obligation de remplir le profil avant de commander,gestion des erreurs multilingue,recherche de tous les trips d'un user

[33mcommit e973fb731ba49cbdf24ab655a145d73b93d5004a[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Dec 3 14:19:49 2019 +0000

    modifications: obligation de remplir le profil avant de commander,gestion des erreurs multilingue,recherche de tous les trips d'un user

[33mcommit 6af3432bbcd9b6d9f966f96c88b1b65ccb67e55f[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Dec 2 14:57:17 2019 +0000

    version fonctionnelle

[33mcommit 8e73fb131501e3ef28a20be91c9adec46996099d[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Dec 2 14:48:55 2019 +0000

    version fonctionnelle

[33mcommit 339b2e486a0c319cbb2f060a7d15431e9b669dc0[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Thu Nov 28 17:50:50 2019 +0000

    functionnal code

[33mcommit 90a2717a834772792c9bba84eaede3d45cdf778d[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Thu Nov 28 17:46:18 2019 +0000

    functionnal code

[33mcommit 1c14247fbca71ef7b506a792dda143133d2c0722[m[33m ([m[1;31morigin/tmp[m[33m)[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Thu Nov 28 16:42:02 2019 +0000

    avec des erreurs

[33mcommit 69a4f1e1f7fd5e8dffb2a53c2f9dbb372c9281a8[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Thu Nov 28 11:22:13 2019 +0000

    apis finds complets

[33mcommit 7e3d736e06ae177fb6bc15b82d85981fc4b338ba[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Thu Nov 28 11:21:21 2019 +0000

    apis finds complets

[33mcommit 802163a294f99cf854e9c582da7c1ea0413849e7[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 17:33:10 2019 +0000

    longs changed to doubles

[33mcommit e3cc0a06659bf9b75ef5a175d4633273e8e8940a[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 16:46:05 2019 +0000

    longs changed to doubles

[33mcommit 39f7874b41350ea79c89f7ffc9196d89f7888b8a[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 16:44:48 2019 +0000

    longs changed to doubles

[33mcommit c078b4c28eff29fa3eface346478e23d2ee7ec77[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 16:31:16 2019 +0000

    longs changed to doubles

[33mcommit 91f38ca311d6d312398abc488a5a0edcc661e717[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 04:01:07 2019 +0000

    findAllAvailableTrip et findAllAvailableDriers update

[33mcommit ba085e7e1d00f78999a7e8f5aedd1ab178998016[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Wed Nov 27 04:00:03 2019 +0000

    findAllAvailableTrip et findAllAvailableDriers update

[33mcommit 5af31ca108d42df34153e106e166a6f08286c06f[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Nov 26 07:45:20 2019 +0000

    correction push

[33mcommit 7249a51fbd0ca178ac8a974c4efc005a40829031[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Nov 26 07:40:10 2019 +0000

    correction push

[33mcommit 51efddf5f8c796d8cac7c5bdb6894b5f9a39a342[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Nov 26 02:54:50 2019 +0000

    modifications sur findAvailable trip

[33mcommit 77db143311ced46c42c6637632b4259a2d4dd55a[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Tue Nov 26 02:54:06 2019 +0000

    modifications sur findAvailable trip

[33mcommit 05a8bca74a93daa161f1b05cbe0c3f20b9ef32fd[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Nov 25 16:14:40 2019 +0000

    correction push

[33mcommit 6b9ade722d68780662c99f03ce4c60e80b9cb4df[m
Merge: c0bcb9f 6b286d4
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Nov 25 15:49:01 2019 +0000

    version à jour contenant l'acceptation de la course et le post de la course

[33mcommit c0bcb9f221b53743861e24294f9cd7a00be54ba7[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Nov 25 15:46:19 2019 +0000

    version à jour contenant l'acceptation de la course et le post de la course

[33mcommit 00974e3b20fd02bd88427b89719fba5859d05c8f[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Nov 25 15:44:03 2019 +0000

    version à jour contenant l'acceptation de la course et le post de la course

[33mcommit 96b8d73e1eda8e633b87e6c09655b91e1ff06674[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Mon Nov 25 15:42:39 2019 +0000

    version à jour contenant l'acceptation de la course et le post de la course

[33mcommit 6b286d4bfca46415f1cba2c481cd9013282b6ca6[m
Author: Administrator <admin@example.com>
Date:   Fri Nov 22 11:52:58 2019 -0500

    Update data.sql

[33mcommit c6b81ff0170dd737e82072a14081d97a33c10d6a[m
Author: Administrator <admin@example.com>
Date:   Fri Nov 22 11:38:26 2019 -0500

    Update CourseServiceControllerTest.java

[33mcommit d4a74d68ce925d34385a4fe193cf177fef16b516[m
Author: daniel.kamga <daniel.kamga@advance-it-group.biz>
Date:   Fri Nov 22 16:29:24 2019 +0000

    version_modifiee_par_Daniel

[33mcommit c942d71368d215bf8168e9aa10ff289a9e72645e[m[33m ([m[1;31morigin/working2[m[33m)[m
Author: Administrator <admin@example.com>
Date:   Thu Nov 21 09:36:38 2019 -0500

    Update Jenkinsfile

[33mcommit c8989ca9d9645ea8782c7a8ebd771c439e35765b[m
Author: Administrator <admin@example.com>
Date:   Wed Nov 20 11:32:36 2019 -0500

    Update Jenkinsfile

[33mcommit 0fb12e40511b282db4ce1a38b9d396d874184675[m
Author: Administrator <admin@example.com>
Date:   Tue Nov 19 02:18:08 2019 -0500

    Update Jenkinsfile

[33mcommit 0ff6c350b5e056e62bc755570dd5d584a12f7fb2[m
Author: Administrator <admin@example.com>
Date:   Tue Nov 19 02:14:13 2019 -0500

    Update Jenkinsfile

[33mcommit 2ee893e9253c704d88898043e8675048b41cf404[m
Author: Administrator <admin@example.com>
Date:   Tue Nov 19 02:09:23 2019 -0500

    Update Jenkinsfile

[33mcommit 29d4e87d0174f00f2a9f6729806a4720e8dc6a82[m
Author: Administrator <admin@example.com>
Date:   Mon Nov 18 12:32:09 2019 -0500

    Update Jenkinsfile

[33mcommit ff7d77b16738cc4160f18e94dc72fda4b2053657[m
Author: Administrator <admin@example.com>
Date:   Mon Nov 18 12:18:37 2019 -0500

    Update Jenkinsfile

[33mcommit 3a4d5d274cd5c0c366d35c905460fa3eaa5f0b07[m
Author: swmproopengit <connexionswm@gmail.com>
Date:   Mon Nov 18 18:15:41 2019 +0100

    test unitaire saveDriverLocation, saveRideEventDate, sendNotification

[33mcommit 8b17a1a7628d2529b6e12ac170218235d69049fb[m
Author: swmproopengit <connexionswm@gmail.com>
Date:   Mon Nov 18 12:18:11 2019 +0100

    update country type

[33mcommit ebb149d1486405bca76ee1994cda4d6e0382d3d5[m
Author: swmproopengit <connexionswm@gmail.com>
Date:   Mon Nov 18 12:14:08 2019 +0100

    update country type

[33mcommit 01dc8d5aae784f3a7800055e916278577ba210b3[m
Merge: 2fe7899 55a7d3a
Author: swmproopengit <connexionswm@gmail.com>
Date:   Mon Nov 18 09:59:46 2