#JPA properties
#Passer cette valeur à < create > pour créer la structure de la base de données
#Passer cette valeur à < update > pour mettre à jour la structure de la base de données
spring.jpa.hibernate.ddl-auto=create

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=TaixiRideTexhsgh
# The alias mapped to the certificate
#server.ssl.key-alias=taxiride

server.ssl.key-store=classpath:taxiride-keystore.jks
server.ssl.key-store-password=taxiride
server.ssl.key-password=taxiride
server.ssl.key-alias=taxiride

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=TaixiRideTexhsgh
# The alias mapped to the certificate
#server.ssl.key-alias=taxiride
#Datasource properties

spring.datasource.url=jdbc:mysql://localhost:3306/taxiride?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=taxiride
spring.datasource.password=taxiride
app.storage.directory=var/projects/taxirideDocuments
