#SSL Certificate
#Define a custom port instead of the default 8080
#server.port=8443
server.port=81

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#Passer la valeur de ce paramètre à < always > pour exécuter le SQL de base
#Passer la valeur de ce paramètre à < never > pour ne pas exécuter le SQL de base
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL= DEBUG

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=mySecret
app.jwt.expiration=3900000
app.jwt.claims.refresh.name=Refresh
app.jwt.tokenSecret=926D96C90030DD58429D2751AC1

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Token properties
app.token.email.verification.duration=3600000
app.token.phone.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000

#Common properties
app.client.reset.password.path=auth/reset-password
logging.file=C:\Users\daniel\Desktop\projet\taxirideserver\logs.txt
app.firebase-configuration-file=google/firebase_key.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
#Select the running environment here
#spring.profiles.active=prod
spring.profiles.active=dev

